BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2022  19:02:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\addition.obj TO .\Objects\Arithmetic PRINT (.\Listings\Arithmetic.m51)


INPUT MODULES INCLUDED:
  .\Objects\addition.obj (ADDITION)


LINK MAP OF MODULE:  .\Objects\Arithmetic (ADDITION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0009H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Arithmetic (ADDITION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDITION
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  -------         ENDMOD        ADDITION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
