BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2022  09:54:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\add.obj TO .\Objects\add PRINT (.\Listings\add.m51)


INPUT MODULES INCLUDED:
  .\Objects\add.obj (ADD)


LINK MAP OF MODULE:  .\Objects\add (ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\add (ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         13
  C:0002H         LINE#         14
  C:0005H         LINE#         15
  C:0006H         LINE#         16
  -------         ENDMOD        ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
