BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2022  19:22:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\serial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\serial (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?SERIAL
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP
            CODE    0822H     0001H     UNIT         ?PR?PRINT?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\serial (SERIAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0822H         PUBLIC        print
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          PRINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  19:22:06  PAGE 2


  C:0822H         LINE#         2
  C:0822H         LINE#         3
  C:0822H         LINE#         5
  -------         ENDPROC       PRINT
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         12
  C:0808H         LINE#         13
  C:080BH         LINE#         14
  C:080EH         LINE#         15
  C:0810H         LINE#         16
  C:0813H         LINE#         17
  C:0815H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT?SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
